projetos.json (before)
{
    "projetos": [
        {
            "id": "E-commerce de Games",
            "img": "eCommerce.png",
            "description": "Aplicativo simples de E-commerce com operações de adicionar e remover ítens do carrinho e organizar a lista de produtos.",
            "github": "https://github.com/bryanbruzinga/E-commerce-Game-React",
            "site": "https://inspiring-snyder-8dfdc3.netlify.app/",
            "techs": "React, CSS"
        },
        {
            "id": "Template Personal Trainer",
            "img": "personal.png",
            "description": "Primeiro site construído sem framework, utilizando apenas da base, com animações simples baseado num template de Wordpress que vi na web.",
            "github": "https://github.com/bryanbruzinga/Site-Personal-Trainer",
            "site": "https://projeto-site-personal.vercel.app/",
            "techs": "HTML, CSS, Javascript"
        },
        {
            "id": "Pokemon",
            "img": "pokemon.png",
            "description": "App que lista todos os pokémons disponíveis, faz o consumo da Api do Pokemon, cada Pokémon possui suas próprias informações.",
            "github": "https://github.com/bryanbruzinga/Pokemon",
            "site": "https://pokemon-sable.vercel.app/",
            "techs": "VueJs 2, CSS"
        },
        {
            "id": "Mova Mapas",
            "img": "mova.png",
            "description": "App que exibe todos os países disponíveis na Api RestCountries, listando países de acordo com filtros, cada país possui algumas informações como nome, capital, línguas, etc.",
            "github": "https://github.com/bryanbruzinga/Mova",
            "site": "https://mova-one.vercel.app/",
            "techs": "VueJs 2, CSS, axios, Vuex"
        },
        {
            "id": "Flappy Bird Clone",
            "img": "flappyBird.png",
            "description": "Clone do infame Flappy Bird, que destruiu muitos celulares na época que era febre, no jogo além das funcionalidades básicas, é registrado a maior pontuação, também foi incluído sistema de medalhas como no original.",
            "github": "https://github.com/bryanbruzinga/FlappyBird",
            "site": "https://bryanbruzinga.github.io/FlappyBird/",
            "techs": "Html, Css, Javascript"
        },
        {
            "id": "ArcH",
            "img": "arch.png",
            "description": "Protótipo de Dashboard sem funcionalidade para a ArchOffice.",
            "github": "https://github.com/bryanbruzinga/ArcH",
            "site": "https://arch.vercel.app/",
            "techs": "React, Css, Material Ui"
        },
        {
            "id": "Site Bootstrap",
            "img": "bootstrap.png",
            "description": "Um site criado para estudar sobre o Bootstrap 5",
            "github": "https://github.com/bryanbruzinga/Site-Bootstrap-5",
            "site": "https://bryanbruzinga.github.io/Site-Bootstrap-5/",
            "techs": "Html, Css, Bootstrap 5, Javascript"
        }
    ]
}

projetos.json (after)
{
    "projetos": [
        {
            "id": "E-commerce de Games",
            "img": "eCommerce.png",
            "description": "Aplicativo simples de E-commerce com operações de adicionar e remover ítens do carrinho e organizar a lista de produtos.",
            "github": "https://github.com/bryanbruzinga/E-commerce-Game-React",
            "site": "https://inspiring-snyder-8dfdc3.netlify.app/",
            "techs": "React, Css"
        },
        {
            "id": "Template Personal Trainer",
            "img": "personal.png",
            "description": "Primeiro site construído sem framework, utilizando apenas da base, com animações simples baseado num template de Wordpress que vi na web.",
            "github": "https://github.com/bryanbruzinga/Site-Personal-Trainer",
            "site": "https://projeto-site-personal.vercel.app/",
            "techs": "Html, Css, Javascript"
        },
        {
            "id": "Pokemon",
            "img": "pokemon.png",
            "description": "App que lista todos os pokémons disponíveis, faz o consumo da Api do Pokemon, cada Pokémon possui suas próprias informações.",
            "github": "https://github.com/bryanbruzinga/Pokemon",
            "site": "https://pokemon-sable.vercel.app/",
            "techs": "Vue, Css"
        },
        {
            "id": "Mova Mapas",
            "img": "mova.png",
            "description": "App que exibe todos os países disponíveis na Api RestCountries, listando países de acordo com filtros, cada país possui algumas informações como nome, capital, línguas, etc.",
            "github": "https://github.com/bryanbruzinga/Mova",
            "site": "https://mova-one.vercel.app/",
            "techs": "Vue, Css"
        },
        {
            "id": "Flappy Bird Clone",
            "img": "flappyBird.png",
            "description": "Clone do infame Flappy Bird, que destruiu muitos celulares na época que era febre, no jogo além das funcionalidades básicas, é registrado a maior pontuação, também foi incluído sistema de medalhas como no original.",
            "github": "https://github.com/bryanbruzinga/FlappyBird",
            "site": "https://bryanbruzinga.github.io/FlappyBird/",
            "techs": "Html, Css, Javascript"
        },
        {
            "id": "ArcH",
            "img": "arch.png",
            "description": "Protótipo de Dashboard sem funcionalidade para a ArchOffice.",
            "github": "https://github.com/bryanbruzinga/ArcH",
            "site": "https://arch.vercel.app/",
            "techs": "React, Css, MaterialUi"
        },
        {
            "id": "Site Bootstrap",
            "img": "bootstrap.png",
            "description": "Um site criado para estudar sobre o Bootstrap 5",
            "github": "https://github.com/bryanbruzinga/Site-Bootstrap-5",
            "site": "https://bryanbruzinga.github.io/Site-Bootstrap-5/",
            "techs": "Html, Css, Bootstrap, Javascript"
        }
    ]
}

projetos.json (diff)
@@ -6,7 +6,7 @@
             "description": "Aplicativo simples de E-commerce com operações de adicionar e remover ítens do carrinho e organizar a lista de produtos.",
             "github": "https://github.com/bryanbruzinga/E-commerce-Game-React",
             "site": "https://inspiring-snyder-8dfdc3.netlify.app/",
-            "techs": "React, CSS"
+            "techs": "React, Css"
         },
         {
             "id": "Template Personal Trainer",
@@ -14,7 +14,7 @@
             "description": "Primeiro site construído sem framework, utilizando apenas da base, com animações simples baseado num template de Wordpress que vi na web.",
             "github": "https://github.com/bryanbruzinga/Site-Personal-Trainer",
             "site": "https://projeto-site-personal.vercel.app/",
-            "techs": "HTML, CSS, Javascript"
+            "techs": "Html, Css, Javascript"
         },
         {
             "id": "Pokemon",
@@ -22,7 +22,7 @@
             "description": "App que lista todos os pokémons disponíveis, faz o consumo da Api do Pokemon, cada Pokémon possui suas próprias informações.",
             "github": "https://github.com/bryanbruzinga/Pokemon",
             "site": "https://pokemon-sable.vercel.app/",
-            "techs": "VueJs 2, CSS"
+            "techs": "Vue, Css"
         },
         {
             "id": "Mova Mapas",
@@ -30,7 +30,7 @@
             "description": "App que exibe todos os países disponíveis na Api RestCountries, listando países de acordo com filtros, cada país possui algumas informações como nome, capital, línguas, etc.",
             "github": "https://github.com/bryanbruzinga/Mova",
             "site": "https://mova-one.vercel.app/",
-            "techs": "VueJs 2, CSS, axios, Vuex"
+            "techs": "Vue, Css"
         },
         {
             "id": "Flappy Bird Clone",
@@ -46,7 +46,7 @@
             "description": "Protótipo de Dashboard sem funcionalidade para a ArchOffice.",
             "github": "https://github.com/bryanbruzinga/ArcH",
             "site": "https://arch.vercel.app/",
-            "techs": "React, Css, Material Ui"
+            "techs": "React, Css, MaterialUi"
         },
         {
             "id": "Site Bootstrap",
@@ -54,7 +54,7 @@
             "description": "Um site criado para estudar sobre o Bootstrap 5",
             "github": "https://github.com/bryanbruzinga/Site-Bootstrap-5",
             "site": "https://bryanbruzinga.github.io/Site-Bootstrap-5/",
-            "techs": "Html, Css, Bootstrap 5, Javascript"
+            "techs": "Html, Css, Bootstrap, Javascript"
         }
     ]
 }
